html, body
  //width: 100%
  //height: 100%
  font: 14px "Open Sans", sans-serif
  //display: flex
  //flex-flow: column

*
  margin: 0
  padding: 0
  box-sizing: border-box

//colors
$red: #dd3333
$light-grey: #e4e4e4
$grey: #888888
$gold: rgb(242, 202, 82)

ul
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0

li
  list-style-type: none

a, button
  text-decoration: none
  transition: .3s ease-in-out
  &:active,
  &:focus
    outline: none !important

.more
  color: $red
  text-decoration: underline !important
  margin-left: 5px
  &:hover
    color: $red !important
    text-decoration: none !important

.btn
  &:active,
  &:focus
    outline: none !important
    box-shadow: none !important

section.section-white
  padding: 4.375em 0

.container
  max-width: 1240px
  height: auto
  @media (min-width: 1200px)
    padding: 0 !important


input:focus
  outline: none

.wrap-title
  width: 100%
  height: auto
  display: flex
  flex-flow: column
  justify-content: center
  position: relative
  margin: 0 15px 65px 15px
  overflow: hidden
h2.title
  font: bold 40px "Open Sans"
  color: rgb(0, 0, 0)
  text-transform: uppercase
  line-height: 1.2
  letter-spacing: 8px
  text-align: center
  margin: 0 auto
.title-decor
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  .circle
    width: 10px
    height: 10px
    position: relative
    display: inline-block
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='10px' height='10px'%3E%3Cpath fill-rule='evenodd' fill='rgb(221, 51, 51)' d='M5.000,0.800 C7.319,0.800 9.200,2.680 9.200,5.000 C9.200,7.319 7.319,9.200 5.000,9.200 C2.680,9.200 0.800,7.319 0.800,5.000 C0.800,2.680 2.680,0.800 5.000,0.800 Z'/%3E%3C/svg%3E")
    margin: 28px 22px
    &:before
      content: ''
      position: absolute
      width: 270px
      height: 1px
      background-color: rgb(228, 228, 228)
      top: 5px
      right: 21px
    &:after
      content: ''
      position: absolute
      width: 270px
      height: 1px
      background-color: rgb(228, 228, 228)
      top: 5px
      left: 21px


.subtitle
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: baseline
  h6
    color: rgb(0, 0, 0)
    margin-bottom: 0
  a
    color: $red
    text-decoration: underline
    margin-left: 5px
    &:hover
      text-decoration: none


.item-title, h5, h6
  font-weight: bold
  letter-spacing: 2px
  color: #000
  margin: 20px 0
  transition: .3s

.item-text
  line-height: 1.714
  color: #777777

.page-title
  width: 100%
  height: 191px
  background: url("../img/Long-road.jpg") no-repeat center/cover
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  margin-bottom: 100px
  .title
    width: 340px
    font: bold 40px "Open Sans"
    color: #fff
    text-transform: uppercase
    line-height: 1
    letter-spacing: 8px
    position: relative
    margin-bottom: 0
    &:before
      content: ''
      position: absolute
      width: 270px
      height: 1px
      background-color: rgb(228, 228, 228)
      top: 50%
      left: 336px
    &:after
      content: ''
      position: absolute
      width: 270px
      height: 1px
      background-color: rgb(228, 228, 228)
      top: 50%
      right: 344px
  @media (max-width: 768px)
    height: 90px
    margin-bottom: 50px
    .title
      width: auto !important
      font-size: 25px !important
      &:before, &:after
        display: none

.pagination
  border-radius: 0
  margin-bottom: 80px
  .page-item
    margin: 0 7.5px
    &:first-child
      margin-left: 0
    a.page-link
      width: 37px
      height: 37px
      display: flex
      justify-content: center
      align-items: center
      font-weight: bold
      color: $grey
      border: 1px solid #e4e4e4
      border-radius: 0
      padding: 0
      &:hover,
      &:focus
        box-shadow: none
        border: 1px solid $red
        color: $red
        background: none
    &.active
      a.page-link
        background-color: $red !important
        border-color: $red !important
        color: #fff
    &.disabled a.page-link
      color: #e4e4e4

.btn-red
  width: 100%
  height: 60px
  max-width: 225px
  background: $red
  border-radius: 0
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  transition: .3s
  &:hover
    background: #000
    color: #fff

.btn-grey
  width: 100%
  height: 60px
  max-width: 225px
  background: #b4b4b4
  border-radius: 0
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  transition: .3s
  &:hover
    background: #000
    color: #fff


input
  width: 100%
  height: 40px
  border: none
  border-bottom: 1px solid $light-grey
  font-weight: bold
  color: $grey
  letter-spacing: 2px
textarea
  width: 100%
  height: auto
  min-height: 95px
  border: none
  border-bottom: 1px solid $light-grey
  background-color: #fff
  font-weight: bold
  color: $grey
  letter-spacing: 2px
  outline: none
  position: relative

input, textarea
  color: $red !important
  &::placeholder
    color: $grey !important

.amount,
.sidebar__filters--cost
  input
    color: $grey !important


h2,
.products__item--title,
.cart-table-subtotal,
.wrap-cart-subtotal-title,
.wrap-cart-subtotal-title h5
  @media (max-width: 768px)
    font-size: 25px !important



.slick-loading .slick-list
  background: url('../img/ajax-loader.gif') center no-repeat
