.contacts-page
  padding-bottom: 80px
  @media (max-width: 768px)
    padding-bottom: 40px

  #form-contacts-page
    margin-bottom: 65px
    .textarea-message
      &:after
        top: 12px
      textarea
        height: 100% !important
        max-height: 160px
        padding-top: 10px
    .btn-red
      margin: 35px auto 0

  .section-title
    font-weight: bold
    font-size: 18px !important
    color: #000
    letter-spacing: 2px
    text-align: center
    margin-top: 0
    margin-bottom: 60px


.office
  width: 100%
  height: auto
  .section-subtitle
    margin: 0 0 20px
  .info
    width: 100%
    height: 125px
    max-width: 380px
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: flex-start
    li
      height: 20px
      line-height: 20px
    a, p
      margin: 10px
    p
      color: $grey
    .email a
      text-decoration: underline
      color: $red
      &:hover
        text-decoration: none
  @media (max-width: 768px)
    width: 100%
    height: auto
    display: flex
    flex-flow: column
    align-items: center
    margin-bottom: 50px
    .info a, p
      margin: 0 !important
