section .gallery
  width: 100%
  height: auto
  background: #fff
  &__list
    width: 100%
    height: auto
    margin: 0 0 5px 0
    li
      display: flex
      flex-flow: row wrap
      margin-bottom: 40px

    &--item
      width: 100%
      height: auto
      max-width: 400px
      max-height: 257px
      padding-bottom: 36px
      a
        width: 100%
        height: 100%
        max-height: 257px
        display: block
        position: relative
        filter: grayscale(1)
        &:hover
          &:before,
          &:after
            opacity: 1
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0,0,0,.7)
          opacity: 0
          transition: .3s
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          z-index: 10
          background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30px' height='30px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255,255,255)' d='M30.000,16.000 L16.000,16.000 L16.000,30.000 L14.000,30.000 L14.000,16.000 L-0.000,16.000 L-0.000,13.999 L14.000,13.999 L14.000,-0.001 L16.000,-0.001 L16.000,13.999 L30.000,13.999 L30.000,16.000 Z'/%3E%3C/svg%3E") no-repeat center
          opacity: 0
          transition: .3s
      img
        width: 100%
        height: 100%
        max-height: 257px
        object-fit: cover
        border: 1px solid #e8e8e8
      h6
        margin-bottom: 0



// magnific popup -------------------------------------------
.image-source-link
  color: #98C3D1

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg
  opacity: 0
  -webkit-backface-visibility: hidden
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.mfp-with-zoom.mfp-ready .mfp-container
  opacity: 1
.mfp-with-zoom.mfp-ready.mfp-bg
  opacity: 0.8

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg
  opacity: 0



.mfp-arrow-left
  opacity: 1 !important
  background: none !important
  border: none !important
  box-shadow: none !important
  &:after
    border: none !important
    width: 13px
    height: 24px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='24px'%3E%3Cpath fill-rule='evenodd' fill='rgb(221, 255, 255)' d='M12.401,3.176 L3.592,12.002 L12.401,20.827 C12.942,21.369 12.942,22.248 12.401,22.789 C11.859,23.331 10.981,23.331 10.439,22.789 L0.779,13.110 C0.730,13.073 0.671,13.054 0.626,13.008 C0.348,12.731 0.218,12.366 0.224,12.002 C0.218,11.638 0.348,11.273 0.626,10.995 C0.671,10.950 0.729,10.932 0.778,10.894 L10.439,1.214 C10.981,0.673 11.859,0.673 12.401,1.214 C12.942,1.756 12.942,2.635 12.401,3.176 Z'/%3E%3C/svg%3E") no-repeat center
    transition: .3s
  &:hover:after
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='24px'%3E%3Cpath fill-rule='evenodd' fill='rgb(225, 51, 51)' d='M12.401,3.176 L3.592,12.002 L12.401,20.827 C12.942,21.369 12.942,22.248 12.401,22.789 C11.859,23.331 10.981,23.331 10.439,22.789 L0.779,13.110 C0.730,13.073 0.671,13.054 0.626,13.008 C0.348,12.731 0.218,12.366 0.224,12.002 C0.218,11.638 0.348,11.273 0.626,10.995 C0.671,10.950 0.729,10.932 0.778,10.894 L10.439,1.214 C10.981,0.673 11.859,0.673 12.401,1.214 C12.942,1.756 12.942,2.635 12.401,3.176 Z'/%3E%3C/svg%3E") no-repeat center
  &:before
    background: none !important
    border: none !important
    box-shadow: none !important

.mfp-arrow-right
  opacity: 1 !important
  background: none !important
  border: none !important
  box-shadow: none !important
  &:after
    border: none !important
    width: 13px
    height: 24px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='24px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M12.374,13.008 C12.329,13.054 12.270,13.073 12.220,13.110 L2.561,22.789 C2.019,23.331 1.141,23.331 0.599,22.789 C0.057,22.248 0.057,21.369 0.599,20.827 L9.408,12.002 L0.599,3.176 C0.057,2.635 0.057,1.756 0.599,1.214 C1.141,0.673 2.019,0.673 2.561,1.214 L12.222,10.894 C12.271,10.932 12.329,10.950 12.374,10.995 C12.652,11.273 12.782,11.638 12.775,12.002 C12.782,12.366 12.652,12.731 12.374,13.008 Z'/%3E%3C/svg%3E") no-repeat center
    transition: .3s
  &:hover:after
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='24px'%3E%3Cpath fill-rule='evenodd' fill='rgb(225, 51, 51)' d='M12.374,13.008 C12.329,13.054 12.270,13.073 12.220,13.110 L2.561,22.789 C2.019,23.331 1.141,23.331 0.599,22.789 C0.057,22.248 0.057,21.369 0.599,20.827 L9.408,12.002 L0.599,3.176 C0.057,2.635 0.057,1.756 0.599,1.214 C1.141,0.673 2.019,0.673 2.561,1.214 L12.222,10.894 C12.271,10.932 12.329,10.950 12.374,10.995 C12.652,11.273 12.782,11.638 12.775,12.002 C12.782,12.366 12.652,12.731 12.374,13.008 Z'/%3E%3C/svg%3E") no-repeat center
  &:before
    background: none !important
    border: none !important
    box-shadow: none !important


.mfp-close
  width: auto !important
  top: 27px !important
  right: -14px !important
  padding-right: 0 !important
  font-size: 0 !important
  cursor: pointer !important
  opacity: 1 !important
  background: none !important
  border: none !important
  box-shadow: none !important
  &:after
    content: ''
    position: absolute
    width: 24px
    height: 24px
    padding: 24px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M23.314,2.100 L13.414,12.000 L23.314,21.899 L21.899,23.314 L12.000,13.414 L2.100,23.314 L0.686,21.899 L10.586,12.000 L0.686,2.100 L2.101,0.686 L12.000,10.586 L21.900,0.686 L23.314,2.100 Z'/%3E%3C/svg%3E") no-repeat center
    transition: .3s
    border: none !important
  &:hover:after
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px'%3E%3Cpath fill-rule='evenodd' fill='rgb(225, 51, 51)' d='M23.314,2.100 L13.414,12.000 L23.314,21.899 L21.899,23.314 L12.000,13.414 L2.100,23.314 L0.686,21.899 L10.586,12.000 L0.686,2.100 L2.101,0.686 L12.000,10.586 L21.900,0.686 L23.314,2.100 Z'/%3E%3C/svg%3E") no-repeat center

