.home-services
  width: 100%
  height: auto
  padding-bottom: 2em !important


.services__list
  li
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  .services__list--item
    width: 100%
    height: 100%
    max-width: 287.5px
    margin-bottom: 60px
    &:hover
      img
        filter: grayscale(0)
      hr
        border: 2px solid $red
        transition: .3s
    img
      width: 100%
      height: 100%
      max-height: 262px
      object-fit: contain
      filter: grayscale(1)
      transition: .3s
    a
      text-decoration: none
      h5
        font-weight: bold
        letter-spacing: 2px
        color: #000
        margin: 20px 0
        transition: .3s
      &:hover h5
        color: $red
    p
      line-height: 1.714
      color: #777777
      overflow: hidden
    hr
      border: 2px solid rgb(228, 228, 228)
      margin: 20px 0
    .more
      margin: 0

//pages services ------------------------------------
.services
  width: 100%
  height: auto

