<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AutoRepair autocompany</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!--Styles ----------------->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<!--HEADER-->
<header class="header">
  <div class="container">
    <!--  header-top-->
    <div class="header-top">
      <div class="logo">
        <a href="#"><img src="img/Logo.png" alt="logo"></a>
      </div>
      <ul class="info flex-lg-row justify-content-lg-between align-items-lg-center">
        <li class="address">
          <i class="fas fa-map-marker-alt"></i>
          <a href="#">9977 St Vincent Place, NY, DC 12 Fr 02</a>
        </li>
        <li class="tel">
          <i class="fas fa-mobile-alt"></i>
          <a href="tel:+1 808 603 6022">+1 808 603 6022</a>
        </li>
        <li class="email">
          <i class="fas fa-envelope"></i>
          <a href="mailto:auto@repair.gmail.com">auto@repair.gmail.com</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!--nav-->
<nav class="header-menu navbar navbar-expand-xl sticky-top navbar-dark">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav justify-content-between">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <!-- Dropdown -->
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="about.html">About Us</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="checkout.html">History</a>
            <a class="dropdown-item" href="thanks.html">Team</a>
            <a class="dropdown-item" href="search.html">FAQ</a>
            <a class="dropdown-item" href="gallery.html">Testimonials</a>
          </div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html">Services</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="checkout.html">History</a>
            <a class="dropdown-item" href="thanks.html">Team</a>
            <a class="dropdown-item" href="search.html">FAQ</a>
            <a class="dropdown-item" href="gallery.html">Testimonials</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
      </ul>
    </div>
    
    <!-- Search -->
    <div class="search expand-lg">
      <form id="form-header-search" action="action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search word |">
        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
    
    <!-- social -->
    <div class="header-social collapse navbar-collapse">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
    <!-- basket-->
    <div class="basket">
      <a class="basket-icon" href="cart.html"><i class="fas fa-shopping-basket"></i></a>
      
      <!--      basket-review-->
      <div class="basket__review">
        <div class="basket-item__cost">
          <span class="basket-item__cost--sum">2</span>
          <span class="basket-item__cost--scores">items</span>
          (<span class="basket-item__cost--total">$1100</span>)
        </div>
        <ul class="basket__list">
          <li class="basket__list--item">
            <a href="products-1.html" class="basket__list--item-link">
              <div class="basket__list--item-img">
                <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj%20copy%203.jpg" alt="product image">
              </div>
              <div class="wrap-name-cost">
                <h6 class="name">Duis autem<br> vel</h6>
                <span class="cost">$560</span>
              </div>
            </a>
            <button class="btn-del" title="Delete">
              <svg class="bat-del-icon"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="12px" height="12px">
                <path fill-rule="evenodd"  fill="rgb(136, 136, 136)"
                      d="M11.657,10.243 L10.243,11.657 L6.000,7.414 L1.757,11.657 L0.343,10.243 L4.586,6.000 L0.343,1.757 L1.757,0.343 L6.000,4.586 L10.243,0.343 L11.657,1.757 L7.414,6.000 L11.657,10.243 Z"/>
              </svg>
            </button>
          </li>
          <li class="basket__list--item">
            <a href="#" class="basket__list--item-link">
              <div class="basket__list--item-img">
                <img src="img/products/6.jpg" alt="product image">
              </div>
              <div class="wrap-name-cost">
                <h6 class="name">Duis autem<br> vel</h6>
                <span class="cost">$540</span>
              </div>
            </a>
            <button class="btn-del" title="Delete">
              <svg class="bat-del-icon"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="12px" height="12px">
                <path fill-rule="evenodd"  fill="rgb(136, 136, 136)"
                      d="M11.657,10.243 L10.243,11.657 L6.000,7.414 L1.757,11.657 L0.343,10.243 L4.586,6.000 L0.343,1.757 L1.757,0.343 L6.000,4.586 L10.243,0.343 L11.657,1.757 L7.414,6.000 L11.657,10.243 Z"/>
              </svg>
            </button>
          </li>
        </ul>
        
        <ul class="basket__price">
          <li class="basket__price-shipping">Shipping
            <span class="basket__price-shipping--sum">$35</span>
          </li>
          <li class="basket__price-total">Total
            <span class="basket__price-total--sum">$1135</span>
          </li>
        </ul>
        
        <a class="btn btn-proceed-checkout" href="checkout.html">Proceed to checkout</a>
      </div>
    </div>
  
  </div>
</nav>


<!--content sections-->
<main class="content">
  <section class="blog-page">
    <div class="page-title col-12 text-center">
      <h1 class="title">Blog</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8">
  
          <button class="openbtn" id="openSidebar">☰ Sidebar</button>
          
          <ul class="blog-page__list">
            <li class="blog-page__list--item">
              <div class="blog-img">
                <img src="img/blog/red-cars_00409121.jpg" alt="image">
              </div>
              <div class="blog-content">
                <div class="blog-date">
                  <span class="date">03</span>
                  <span class="month">October</span>
                </div>
                <div class="blog-text">
                  <a class="blog-link" href="blog-1.html">
                    <h5 class="blog-title">Duis autem</h5>
                  </a>
                  <p><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span><a href="blog-1.html" class="more">More</a></p>
                </div>
              </div>
              <div class="blog-foo">
                <a class="comments" href="#"><span>11</span> comments</a>
                <a class="category" href="#">Auto</a>
                <a class="likes" href="#"><span>5</span> likes</a>
              </div>
            </li>
            <li class="blog-page__list--item">
              <div class="blog-img">
                <img src="img/blog/bmw_4-wallpaper-1920x1080.jpg" alt="image">
              </div>
              <div class="blog-content">
                <div class="blog-date">
                  <span class="date">03</span>
                  <span class="month">October</span>
                </div>
                <div class="blog-text">
                  <a class="blog-link" href="blog-1.html">
                    <h5 class="blog-title">Duis autem</h5>
                  </a>
                  <p><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span><a href="blog-1.html" class="more">More</a></p>
                </div>
              </div>
              <div class="blog-foo">
                <a class="comments" href="#"><span>11</span> comments</a>
                <a class="category" href="#">Auto</a>
                <a class="likes" href="#"><span>5</span> likes</a>
              </div>
            </li>
            <li class="blog-page__list--item">
              <div class="blog-img">
                <img src="img/blog/ehtiringvnw-matheus-ferrero.jpg" alt="image">
              </div>
              <div class="blog-content">
                <div class="blog-date">
                  <span class="date">03</span>
                  <span class="month">October</span>
                </div>
                <div class="blog-text">
                  <a class="blog-link" href="blog-1.html">
                    <h5 class="blog-title">Duis autem</h5>
                  </a>
                  <p><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span><a href="blog-1.html" class="more">More</a></p>
                </div>
              </div>
              <div class="blog-foo">
                <a class="comments" href="#"><span>11</span> comments</a>
                <a class="category" href="#">Auto</a>
                <a class="likes" href="#"><span>5</span> likes</a>
              </div>
            </li>
          </ul>
        </div>
        
        <div class="col-12 col-md-4">
          <!-- Sidebar -->
          <aside class="sidebar" id="sidebar">
  
            <a href="javascript:void(0)" class="closebtn" id="closeSidebar">×</a>
            
            <article class="sidebar__blog--categories">
              <h6 class="sidebar-title">Categories</h6>
              <ul>
                <li><a href="#">Spor cum soluta nobis eleifend option</a></li>
                <li><a href="#">Deuta nobis</a></li>
                <li><a href="#">Soluta</a></li>
                <li><a href="#">Loremnob ips</a></li>
                <li><a href="#">Nobis eleifend option congue</a></li>
                <li><a href="#">Sebis eleifend</a></li>
              </ul>
              <hr>
            </article>
            <article class="sidebar__blog--categories">
              <h6 class="sidebar-title">Archive</h6>
              <ul>
                <li><a href="#">May 2016</a></li>
                <li><a href="#">June 2016</a></li>
                <li><a href="#">uly 2016</a></li>
                <li><a href="#">August 2016</a></li>
                <li><a href="#">September 2016</a></li>
              </ul>
            </article>
            <article class="sidebar__blog-list">
              <hr>
              <h6 class="sidebar-title">Recent Posts</h6>
              <ul class="blog-list">
                <li class="products-list__item">
                  <div class="products-list__item--img">
                    <a href="products-1.html"><img src="img/products/6.jpg" alt=""></a>
                  </div>
                  <div class="products-list__item--description">
                    <a class="item-title-link" href="#">
                      <h6 class="item-title">Duis autem</h6>
                    </a>
                    <p class="item-text">
                      <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                      <a href="#" class="more">More</a>
                    </p>
                  </div>
                </li>
                <li class="products-list__item">
                  <div class="products-list__item--img">
                    <a href="products-1.html"><img src="img/products/D094D0BBD18F-D0B3D0BBD0B0D0B2D0BDD0BED0B91.jpg" alt=""></a>
                  </div>
                  <div class="products-list__item--description">
                    <a class="item-title-link" href="#">
                      <h6 class="item-title">Aeruutem</h6>
                    </a>
                    <div class="item-text">
                      <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                      <a href="#" class="more">More</a>
                    </div>
                  </div>
                </li>
              </ul>
            </article>
            <article class="sidebar__blog--tags">
              <hr>
              <h6 class="sidebar-title">Tags</h6>
              <ul class="tags-list">
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Seliquip</a>
                </li>
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Mirum est notare quwer</a>
                </li>
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Est notare sewew</a>
                </li>
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Xesao</a>
                </li>
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Eode</a>
                </li>
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Decimas</a>
                </li>
                <li class="tags-list__item">
                  <a href="#" class="tags-list__item--link">Lorem ipsum dolor siwe</a>
                </li>
              </ul>
            </article>
          </aside>
          <!-- Dark Overlay element -->
          <div class="overlay"></div>
        </div>
      </div>
  
  
      <ul class="pagination justify-content-start">
        <li class="page-item disabled"><a class="page-link" href="#"> < </a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#"> > </a></li>
      </ul>
    </div>
  </section>
</main>


<!--FOOTER-->
<footer>
  <div class="footer-socials">
    <div class="container">
      <div class="row">
        <ul class="footer-socials__list col-12">
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-map">
    <div id="map"></div>
  </div>
  <div class="footer-info">
    <div class="container">
      <div class="row">
        <div class="company col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Company</h3>
            <p><span class="footer-info--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non hbent claritatem insitam; est usus legen..More
              tis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
              legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</span>
              <a href="#" class="more">More</a></p>
          </div>
        </div>
        <div class="gallery col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Gallery</h3>
            <ul class="footer__gallery">
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/light-car-inside-black.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/ehtiringvnw-matheus-ferrero.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/dodge_viper_blue-wallpaper-1920x1200.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/red-cars_00409121.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/traffic-car-vehicle-black.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/car-narrow-parking-2886.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/993_porsche_turbo_and_996_porsche_turbo-wallpaper-2048x1152.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/ford_gt_supercharger-wallpaper-1920x1200.jpg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="delivering col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Delivering</h3>
            <p><span class="footer-info--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non hbent claritatem insitam; est usus legen. More
              tis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
              legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</span>
              <a href="#" class="more">More</a></p>
          </div>
        </div>
        <div class="contacts col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Contacts</h3>
            <ul class="info flex-column justify-content-between align-items-start">
              <li class="address">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#">9977 St Vincent Place, NY, DC 12 Fr 02</a>
              </li>
              <li class="tel">
                <i class="fas fa-mobile-alt"></i>
                <a href="tel:+1 808 603 6022">+1 808 603 6022</a>
              </li>
              <li class="email">
                <i class="fas fa-envelope"></i>
                <a href="mailto:auto@repair.gmail.com">auto@repair.gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="footer__menu">
            <a href="#" class="footer__menu--link">Company</a>
            <a href="gallery.html" class="footer__menu--link">Gallery</a>
          </div>
        </div>
        <div class="col-6">
          <div class="footer__menu">
            <a href="#" class="footer__menu--link">Delivering</a>
            <a href="contacts.html" class="footer__menu--link">Contacts</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-copyright">
    Copyright © 2017 | Privacy Policy
  </div>
</footer>

<!--Scripts ---------------->
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<!--Google maps-->
<script src="js/google_maps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI-WGn5DGPTfGdainYNMKGa6o2CaHBAVM&callback=initMap">
</script>

</body>

</html>



