<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AutoRepair autocompany</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  
  <!--Styles ----------------->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<!--HEADER-->
<header class="header">
  <div class="container">
    <!--  header-top-->
    <div class="header-top">
      <div class="logo">
        <a href="#"><img src="img/Logo.png" alt="logo"></a>
      </div>
      <ul class="info flex-lg-row justify-content-lg-between align-items-lg-center">
        <li class="address">
          <i class="fas fa-map-marker-alt"></i>
          <a href="#">9977 St Vincent Place, NY, DC 12 Fr 02</a>
        </li>
        <li class="tel">
          <i class="fas fa-mobile-alt"></i>
          <a href="tel:+1 808 603 6022">+1 808 603 6022</a>
        </li>
        <li class="email">
          <i class="fas fa-envelope"></i>
          <a href="mailto:auto@repair.gmail.com">auto@repair.gmail.com</a>
        </li>
      </ul>
    </div>
  </div>
</header>

<!--nav-->
<nav class="header-menu navbar navbar-expand-xl sticky-top navbar-dark">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav justify-content-between">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <!-- Dropdown -->
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="about.html">About Us</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="checkout.html">History</a>
            <a class="dropdown-item" href="thanks.html">Team</a>
            <a class="dropdown-item" href="search.html">FAQ</a>
            <a class="dropdown-item" href="gallery.html">Testimonials</a>
          </div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html">Services</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="checkout.html">History</a>
            <a class="dropdown-item" href="thanks.html">Team</a>
            <a class="dropdown-item" href="search.html">FAQ</a>
            <a class="dropdown-item" href="gallery.html">Testimonials</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
      </ul>
    </div>
  
  <!-- Search -->
    <div class="search expand-lg d-md-block">
      <form id="form-header-search" action="action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search word |">
        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
  
    <!-- social -->
    <div class="header-social collapse navbar-collapse">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  
    <!-- basket-->
    <div class="basket">
      <a class="basket-icon" href="cart.html"><i class="fas fa-shopping-basket"></i></a>
      
      <!-- basket-review-->
      <div class="basket__review">
        <div class="basket-item__cost">
          <span class="basket-item__cost--sum">2</span>
          <span class="basket-item__cost--scores">items</span>
          (<span class="basket-item__cost--total">$1100</span>)
        </div>
        <ul class="basket__list">
          <li class="basket__list--item">
            <a href="products-1.html" class="basket__list--item-link">
              <div class="basket__list--item-img">
                <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj%20copy%203.jpg" alt="product image">
              </div>
              <div class="wrap-name-cost">
                <h6 class="name">Duis autem<br> vel</h6>
                <span class="cost">$560</span>
              </div>
            </a>
            <button class="btn-del" title="Delete">
              <svg class="bat-del-icon"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="12px" height="12px">
              <path fill-rule="evenodd"  fill="rgb(136, 136, 136)"
                    d="M11.657,10.243 L10.243,11.657 L6.000,7.414 L1.757,11.657 L0.343,10.243 L4.586,6.000 L0.343,1.757 L1.757,0.343 L6.000,4.586 L10.243,0.343 L11.657,1.757 L7.414,6.000 L11.657,10.243 Z"/>
            </svg>
            </button>
          </li>
          <li class="basket__list--item">
            <a href="#" class="basket__list--item-link">
              <div class="basket__list--item-img">
                <img src="img/products/6.jpg" alt="product image">
              </div>
              <div class="wrap-name-cost">
                <h6 class="name">Duis autem<br> vel</h6>
                <span class="cost">$540</span>
              </div>
            </a>
            <button class="btn-del" title="Delete">
              <svg class="bat-del-icon"
                                         xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="12px" height="12px">
              <path fill-rule="evenodd"  fill="rgb(136, 136, 136)"
                    d="M11.657,10.243 L10.243,11.657 L6.000,7.414 L1.757,11.657 L0.343,10.243 L4.586,6.000 L0.343,1.757 L1.757,0.343 L6.000,4.586 L10.243,0.343 L11.657,1.757 L7.414,6.000 L11.657,10.243 Z"/>
            </svg>
            </button>
          </li>
        </ul>
    
        <ul class="basket__price">
          <li class="basket__price-shipping">Shipping
            <span class="basket__price-shipping--sum">$35</span>
          </li>
          <li class="basket__price-total">Total
            <span class="basket__price-total--sum">$1135</span>
          </li>
        </ul>
    
        <a class="btn btn-proceed-checkout" href="checkout.html">Proceed to checkout</a>
      </div>
    </div>
    
  </div>
</nav>

<!--content sections-->
<main class="content">
  <section class="header-slider">
    <div id="home-header-slider">
      <div class="slide slide-1">
        <img src="img/Long-road-wallpaper.jpg" alt="">
      </div>
      <div class="slide slide-2">
        <img src="img/Long-road-wallpaper.jpg" alt="">
      </div>
      <div class="slide slide-3">
        <img src="img/Long-road-wallpaper.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="home-about_us section-white">
    <div class="container">
      <div class="row">
        <div class="wrap-title">
          <h2 class="title">About Us</h2>
          <span class="title-decor"><i class="circle"></i></span>
          <div class="subtitle">
            <h6>Ut wisi enim ad minim venia</h6>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4 wrap-success">
          <div class="success">
            <div class="progress">
              <div class="progress-bar" style="width:35%"></div>
            </div>
            <div class="progress-bar__description">
              <span class="rate">35%</span>
              <span class="designation">Ut wisi enim ad Minim venia</span>
            </div>
          </div>
          <div class="success">
            <div class="progress">
              <div class="progress-bar" style="width:87%"></div>
            </div>
            <div class="progress-bar__description">
              <span class="rate">87%</span>
              <span class="designation">Minim venia</span>
            </div>
          </div>
          <div class="success">
            <div class="progress">
              <div class="progress-bar" style="width:77%"></div>
            </div>
            <div class="progress-bar__description">
              <span class="rate">77%</span>
              <span class="designation">Minim venia</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4"><p class="about_us__par">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p></div>
        <div class="col-12 col-lg-4"><p class="about_us__par">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam rum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dyn</p></div>
      </div>
    </div>
  </section>
  <section class="home-video">
    <!-- The video -->
    <video muted loop id="home-video">
      <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
    </video>
    <div class="content">
      <button id="btn_play-video" onclick="myFunction()">
        <i class="icon_play-video">
          <svg xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               width="27px" height="32px">
            <path fill-rule="evenodd"  fill="rgb(221, 51, 51)"
                  d="M0.014,-0.000 L0.014,32.000 L26.424,15.999 L0.014,-0.000 Z"/>
          </svg>
        </i>
        <span id="btn_play-video-text">Watch video</span>
      </button>
    </div>
  </section>
  <section class="home-news section-white">
    <div class="container">
      <div class="row">
        <div class="wrap-title">
          <h2 class="title">News</h2>
          <span class="title-decor"><i class="circle"></i></span>
          <div class="subtitle">
            <h6>Ut wisi enim ad minim venia</h6>
            <a href="#" class="subtitle-link">all news</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="home-news-slider" class="news__list col-12">
          <div class="news__list--item slide slide-1">
            <div class="news-date">
              <span class="date">03</span>
              <span class="month">October</span>
            </div>
            <div class="news-content">
              <img src="img/news/kn7ziz9odxe-hans-m.jpg" alt="slide image">
              <a href="news-1.html"><h5>Duis autem</h5></a>
              <p><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span><a href="news-1.html" class="more">More</a></p>
            </div>
          </div>
          <div class="news__list--item slide slide-2">
            <div class="news-date">
              <span class="date">03</span>
              <span class="month">October</span>
            </div>
            <div class="news-content">
              <img src="img/news/traffic-car-vehicle-black.jpg" alt="slide image">
              <a href="news-1.html"><h5>Duis autem</h5></a>
              <p><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span><a href="news-1.html" class="more">More</a></p>
            </div>
          </div>
          <div class="news__list--item slide slide-3">
            <div class="news-date">
              <span class="date">03</span>
              <span class="month">October</span>
            </div>
            <div class="news-content">
              <img src="img/news/traffic-car-vehicle-black.jpg" alt="slide image">
              <a href="news-1.html"><h5>Duis autem</h5></a>
              <p><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span><a href="news-1.html" class="more">More</a></p>
            </div>
          </div>
        </div>
        <div class="slider-buttons">
          <button class="btn btn_home-news-slider--left slick-arrow">
            <svg class="arrow-right"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 width="13px" height="24px">
              <path fill-rule="evenodd"  fill="#000000"
                    d="M12.401,3.176 L3.592,12.002 L12.401,20.828 C12.942,21.369 12.942,22.248 12.401,22.789 C11.859,23.331 10.981,23.331 10.439,22.789 L0.779,13.110 C0.730,13.073 0.671,13.054 0.626,13.008 C0.348,12.731 0.218,12.366 0.224,12.002 C0.218,11.638 0.348,11.273 0.626,10.995 C0.671,10.950 0.729,10.932 0.778,10.894 L10.439,1.214 C10.981,0.673 11.859,0.673 12.401,1.214 C12.942,1.756 12.942,2.635 12.401,3.176 Z"/>
            </svg>
          </button>
          <button class="btn btn_home-news-slider--right slick-arrow">
            <svg class="arrow-left"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 width="13px" height="24px">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
                    d="M12.374,13.008 C12.329,13.054 12.270,13.073 12.221,13.110 L2.561,22.789 C2.019,23.331 1.141,23.331 0.599,22.789 C0.057,22.248 0.057,21.369 0.599,20.828 L9.408,12.002 L0.599,3.176 C0.057,2.635 0.057,1.756 0.599,1.214 C1.141,0.673 2.019,0.673 2.561,1.214 L12.222,10.894 C12.271,10.932 12.329,10.950 12.374,10.995 C12.652,11.273 12.782,11.638 12.775,12.002 C12.782,12.366 12.652,12.731 12.374,13.008 Z"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <div class="home-newsletter">
    <h2 class="title">Newsletter</h2>
    <button class="btn btn-subscribe">Subscribe</button>
  </div>
  <section class="home-services section-white">
    <div class="container">
      <div class="row">
        <div class="wrap-title">
          <h2 class="title">Services</h2>
          <span class="title-decor"><i class="circle"></i></span>
          <div class="subtitle">
            <h6>Ut wisi enim ad minim venia</h6>
            <a href="#" class="subtitle-link">all services</a>
          </div>
        </div>
      </div>
      <ul class="services__list row">
        <li class="col-12 col-sm-6 col-xl-3">
          <div class="services__list--item">
            <img src="img/sarvices/red-cars_00409121.jpg" alt="slide image">
            <a href="#"><h5>Duis autem</h5></a>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p>
            <hr>
            <a href="#" class="more">More</a>
          </div>
        </li>
        <li class="col-12 col-sm-6 col-xl-3">
          <div class="services__list--item">
            <img src="img/sarvices/red-cars_00409121%20copy.jpg" alt="slide image">
            <a href="#"><h5>Duis autem</h5></a>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p>
            <hr>
            <a href="#" class="more">More</a>
          </div>
        </li>
        <li class="col-12 col-sm-6 col-xl-3">
          <div class="services__list--item">
            <img src="img/sarvices/red-cars_00409121%20copy%203.jpg" alt="slide image">
            <a href="#"><h5>Duis autem</h5></a>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p>
            <hr>
            <a href="#" class="more">More</a>
          </div>
        </li>
        <li class="col-12 col-sm-6 col-xl-3">
          <div class="services__list--item">
            <img src="img/sarvices/red-cars_00409121%20copy%204.jpg" alt="slide image">
            <a href="#"><h5>Duis autem</h5></a>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p>
            <hr>
            <a href="#" class="more">More</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="home-testimonials">
    <div class="container">
      <div class="row">
        <div class="wrap-title">
          <h2 class="title text-white">Testimonials</h2>
          <span class="title-decor"><i class="circle"></i></span>
        </div>
      </div>
      <div class="row">
        <div id="home-testimonials-slider">
          <div class="slide slide-1">
            <div class="slide-content">
              <img src="img/178285059.jpg" alt="photo" class="photo">
              <cite>Alex Morgan</cite>
              <p>Se duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet do
                ming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slide-content">
              <img src="img/178285059.jpg" alt="photo" class="photo">
              <cite>Alex Morgan</cite>
              <p>Se duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet do
                ming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-buttons">
        <button class="btn btn_home-testimonials-slider--left slick-arrow">
          <svg class="arrow-right"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               width="13px" height="24px">
            <path fill-rule="evenodd"  fill="#000000"
                  d="M12.401,3.176 L3.592,12.002 L12.401,20.828 C12.942,21.369 12.942,22.248 12.401,22.789 C11.859,23.331 10.981,23.331 10.439,22.789 L0.779,13.110 C0.730,13.073 0.671,13.054 0.626,13.008 C0.348,12.731 0.218,12.366 0.224,12.002 C0.218,11.638 0.348,11.273 0.626,10.995 C0.671,10.950 0.729,10.932 0.778,10.894 L10.439,1.214 C10.981,0.673 11.859,0.673 12.401,1.214 C12.942,1.756 12.942,2.635 12.401,3.176 Z"/>
          </svg>
        </button>
        <button class="btn btn_home-testimonials-slider--right slick-arrow">
          <svg class="arrow-left"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               width="13px" height="24px">
            <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
                  d="M12.374,13.008 C12.329,13.054 12.270,13.073 12.221,13.110 L2.561,22.789 C2.019,23.331 1.141,23.331 0.599,22.789 C0.057,22.248 0.057,21.369 0.599,20.828 L9.408,12.002 L0.599,3.176 C0.057,2.635 0.057,1.756 0.599,1.214 C1.141,0.673 2.019,0.673 2.561,1.214 L12.222,10.894 C12.271,10.932 12.329,10.950 12.374,10.995 C12.652,11.273 12.782,11.638 12.775,12.002 C12.782,12.366 12.652,12.731 12.374,13.008 Z"/>
          </svg>
        </button>
      </div>
    </div>
  </section>
  <section class="home-products section-white">
    <div class="container">
      <div class="row">
        <div class="wrap-title">
          <h2 class="title">Products</h2>
          <span class="title-decor"><i class="circle"></i></span>
          <div class="subtitle">
            <h6>Ut wisi enim ad minim venia</h6>
            <a href="products.html" class="subtitle-link">all products here</a>
          </div>
        </div>
      </div>
      <ul class="products-list row">
        <li class="products-list__item col-12 col-sm-6 col-md-4">
          <div class="products-list__item--img">
            <a href="products-1.html"><img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg" alt=""></a>
            <span class="sale">Sale</span>
          </div>
          <div class="products-list__item--price">
            <span class="discount">-8%</span>
            <span class="return">$11.55</span>
            <span class="price">$560</span>
          </div>
          <h5 class="item-title">Duis autem</h5>
          <div class="item-text"><p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </p><a href="#" class="more">More</a></div>
          <button class="btn btn-red products-list__item--btn">Add to cart</button>
        </li>
        <li class="products-list__item col-12 col-sm-6 col-md-4">
          <div class="products-list__item--img">
            <a href="products-1.html"><img src="img/products/D094D0BBD18F-D0B3D0BBD0B0D0B2D0BDD0BED0B91.jpg" alt=""></a>
          </div>
          <div class="products-list__item--price">
            <span class="discount">-8%</span>
            <span class="return">$12.51</span>
            <span class="price">$120</span>
          </div>
          <h5 class="item-title">Duis autem</h5>
          <div class="item-text"><p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </p><a href="#" class="more">More</a></div>
          <button class="btn btn-red products-list__item--btn">Add to cart</button>
        </li>
        <li class="products-list__item col-12 col-sm-6 col-md-4">
          <div class="products-list__item--img">
            <a href="products-1.html"><img src="img/products/rama.jpg" alt=""></a>
            <span class="sale">Sale</span>
          </div>
          <div class="products-list__item--price">
            <span class="discount">-8%</span>
            <span class="return">$12.37</span>
            <span class="price">$55.33</span>
          </div>
          <h5 class="item-title">Duis autem</h5>
          <div class="item-text"><p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p><a href="#" class="more">More</a></div>
          <button class="btn btn-red products-list__item--btn">Add to cart</button>
        </li>
      </ul>
    </div>
  </section>
</main>

<!--FOOTER-->
<footer>
  <div class="footer-socials">
    <div class="container">
      <div class="row">
        <ul class="footer-socials__list col-12">
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-map">
    <div id="map"></div>
  </div>
  <div class="footer-info">
    <div class="container">
      <div class="row">
        <div class="company col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Company</h3>
            <p><span class="footer-info--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non hbent claritatem insitam; est usus legen..More
              tis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
              legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</span>
            <a href="#" class="more">More</a></p>
          </div>
        </div>
        <div class="gallery col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Gallery</h3>
            <ul class="footer__gallery">
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/light-car-inside-black.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/ehtiringvnw-matheus-ferrero.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/dodge_viper_blue-wallpaper-1920x1200.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/red-cars_00409121.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/traffic-car-vehicle-black.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/car-narrow-parking-2886.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/993_porsche_turbo_and_996_porsche_turbo-wallpaper-2048x1152.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/ford_gt_supercharger-wallpaper-1920x1200.jpg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="delivering col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Delivering</h3>
            <p><span class="footer-info--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non hbent claritatem insitam; est usus legen..More
              tis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
              legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</span>
            <a href="#" class="more">More</a></p>
          </div>
        </div>
        <div class="contacts col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Contacts</h3>
            <ul class="info flex-column justify-content-between align-items-start">
              <li class="address">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#">9977 St Vincent Place, NY, DC 12 Fr 02</a>
              </li>
              <li class="tel">
                <i class="fas fa-mobile-alt"></i>
                <a href="tel:+1 808 603 6022">+1 808 603 6022</a>
              </li>
              <li class="email">
                <i class="fas fa-envelope"></i>
                <a href="mailto:auto@repair.gmail.com">auto@repair.gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="footer__menu">
            <a href="#" class="footer__menu--link">Company</a>
            <a href="gallery.html" class="footer__menu--link">Gallery</a>
          </div>
        </div>
        <div class="col-6">
          <div class="footer__menu">
            <a href="#" class="footer__menu--link">Delivering</a>
            <a href="contacts.html" class="footer__menu--link">Contacts</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-copyright">
    Copyright © 2017 | Privacy Policy
  </div>
</footer>

<!--Scripts ---------------->
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<!--Google maps-->
<script src="js/google_maps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI-WGn5DGPTfGdainYNMKGa6o2CaHBAVM&callback=initMap">
</script>

</body>

</html>



