{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^6.0.0",
    "plumber": "^0.4.8",
    "stream-combiner2": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-khrust/alex-khrust.github.io.git"
  },
  "author": "alex-khrust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-khrust/alex-khrust.github.io/issues"
  },
  "homepage": "https://github.com/alex-khrust/alex-khrust.github.io#readme"
}
