<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AutoRepair autocompany</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!--Styles ----------------->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<!--HEADER-->
<header class="header">
  <div class="container">
    <!--  header-top-->
    <div class="header-top">
      <div class="logo">
        <a href="#"><img src="img/Logo.png" alt="logo"></a>
      </div>
      <ul class="info flex-lg-row justify-content-lg-between align-items-lg-center">
        <li class="address">
          <i class="fas fa-map-marker-alt"></i>
          <a href="#">9977 St Vincent Place, NY, DC 12 Fr 02</a>
        </li>
        <li class="tel">
          <i class="fas fa-mobile-alt"></i>
          <a href="tel:+1 808 603 6022">+1 808 603 6022</a>
        </li>
        <li class="email">
          <i class="fas fa-envelope"></i>
          <a href="mailto:auto@repair.gmail.com">auto@repair.gmail.com</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!--nav-->
<nav class="header-menu navbar navbar-expand-xl sticky-top navbar-dark">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav justify-content-between">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <!-- Dropdown -->
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="about.html">About Us</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="checkout.html">History</a>
            <a class="dropdown-item" href="thanks.html">Team</a>
            <a class="dropdown-item" href="search.html">FAQ</a>
            <a class="dropdown-item" href="gallery.html">Testimonials</a>
          </div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html">Services</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="checkout.html">History</a>
            <a class="dropdown-item" href="thanks.html">Team</a>
            <a class="dropdown-item" href="search.html">FAQ</a>
            <a class="dropdown-item" href="gallery.html">Testimonials</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
      </ul>
    </div>
    
    <!-- Search -->
    <div class="search expand-lg">
      <form id="form-header-search" action="action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search word |">
        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
    
    <!-- social -->
    <div class="header-social collapse navbar-collapse">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
    <!-- basket-->
    <div class="basket">
      <a class="basket-icon" href="cart.html"><i class="fas fa-shopping-basket"></i></a>
      
      <!--      basket-review-->
      <div class="basket__review">
        <div class="basket-item__cost">
          <span class="basket-item__cost--sum">2</span>
          <span class="basket-item__cost--scores">items</span>
          (<span class="basket-item__cost--total">$1100</span>)
        </div>
        <ul class="basket__list">
          <li class="basket__list--item">
            <a href="products-1.html" class="basket__list--item-link">
              <div class="basket__list--item-img">
                <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj%20copy%203.jpg" alt="product image">
              </div>
              <div class="wrap-name-cost">
                <h6 class="name">Duis autem<br> vel</h6>
                <span class="cost">$560</span>
              </div>
            </a>
            <button class="btn-del" title="Delete">
              <svg class="bat-del-icon"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="12px" height="12px">
                <path fill-rule="evenodd"  fill="rgb(136, 136, 136)"
                      d="M11.657,10.243 L10.243,11.657 L6.000,7.414 L1.757,11.657 L0.343,10.243 L4.586,6.000 L0.343,1.757 L1.757,0.343 L6.000,4.586 L10.243,0.343 L11.657,1.757 L7.414,6.000 L11.657,10.243 Z"/>
              </svg>
            </button>
          </li>
          <li class="basket__list--item">
            <a href="#" class="basket__list--item-link">
              <div class="basket__list--item-img">
                <img src="img/products/6.jpg" alt="product image">
              </div>
              <div class="wrap-name-cost">
                <h6 class="name">Duis autem<br> vel</h6>
                <span class="cost">$540</span>
              </div>
            </a>
            <button class="btn-del" title="Delete">
              <svg class="bat-del-icon"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="12px" height="12px">
                <path fill-rule="evenodd"  fill="rgb(136, 136, 136)"
                      d="M11.657,10.243 L10.243,11.657 L6.000,7.414 L1.757,11.657 L0.343,10.243 L4.586,6.000 L0.343,1.757 L1.757,0.343 L6.000,4.586 L10.243,0.343 L11.657,1.757 L7.414,6.000 L11.657,10.243 Z"/>
              </svg>
            </button>
          </li>
        </ul>
        
        <ul class="basket__price">
          <li class="basket__price-shipping">Shipping
            <span class="basket__price-shipping--sum">$35</span>
          </li>
          <li class="basket__price-total">Total
            <span class="basket__price-total--sum">$1135</span>
          </li>
        </ul>
        
        <a class="btn btn-proceed-checkout" href="checkout.html">Proceed to checkout</a>
      </div>
    </div>
  
  </div>
</nav>


<!--content sections-->
<main class="content">
  <section class="products-item">
    <div class="page-title col-12 text-center">
      <h1 class="title">Products</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8">
  
          <button class="openbtn" id="openSidebar">☰ Filters</button>
          
          <div class="products__item">
            <div class="row">
              <div class="col-12">
                <div class="wrap-products__item--title">
                  <h6 class="products__item--title">Ut wisi enim ad mini</h6>
                  <span class="discount">-8%</span>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <ul class="products__item--gallery">
                  <li class="products__item--img">
                    <a href="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg">
                      <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg" alt=""></a>
                    <span class="sale">Sale</span>
                  </li>
                  <li class="products__item--img">
                    <a href="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg">
                      <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg" alt=""></a>
                  </li>
                  <li class="products__item--img">
                    <a href="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg">
                      <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg" alt=""></a>
                  </li>
                  <li class="products__item--img">
                    <a href="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg">
                      <img src="img/products/kak_samomu_proverit_dvigatel_pered_pokupkoj.jpg" alt=""></a>
                  </li>
                </ul>
              </div>

              <div class="col-12 col-md-6">
                <div class="products__item--description">
                  <div class="products__item--price">
                    <span class="price">$560</span>
                    <span class="return">$11.55</span>
                  </div>
                  <h6 class="item-title">Duis autem</h6>
                  <p class="item-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt </p>
                  <div class="amount">
                    <span class="amount-title">Quantity</span>
                    <button class="btn down"></button>
                    <input type="text" value="1" readonly/>
                    <button class="btn up"></button>
                  </div>
  
                  <button class="btn btn-red products__item--btn">Add to cart</button>
                </div>
                
              </div>
            </div>

          </div>
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab-1">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab-2">Additional Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tab-3">Reviews</a>
            </li>
          </ul>
  
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane container fade" id="tab-1">
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam sus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p>
            </div>
            <div class="tab-pane container fade" id="tab-2">
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam sus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</p>
            </div>
            <div class="tab-pane container active" id="tab-3">
              <ul class="comments-list">
                <li class="comments-list__item flex-md-row d-md-flex">
                  <img src="img/comments/178285059.jpg" alt="" class="comments-list__item--photo">
                  <div class="comments-list__item--content">
                    <div class="author-date">
                      <cite class="comment-author">Alex Morgan</cite>
                      <p class="comment-date"><time pubdate datetime="11-11-2016">11/11/2016</time>|<span class="timeago">5 min ago</span></p>
                    </div>
                    <button class="btn btn-comment-reply">Reply</button>
                    <p class="text">
                      Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>
                  </div>
                </li>
                <li class="comments-list__item flex-md-row d-md-flex">
                  <img src="img/comments/89852790.jpg" alt="" class="comments-list__item--photo">
                  <div class="comments-list__item--content">
                    <div class="author-date">
                      <cite class="comment-author">Alex Morgan</cite>
                      <p class="comment-date"><time pubdate datetime="11-11-2016">11/11/2016</time>|<span class="timeago">5 min ago</span></p>
                    </div>
                    <button class="btn btn-comment-reply">Reply</button>
                    <p class="text">
                      Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>
                  </div>
                </li>
                <li class="comments-list__item flex-md-row d-md-flex">
                  <img src="img/comments/175564261.jpg" alt="" class="comments-list__item--photo">
                  <div class="comments-list__item--content">
                    <div class="author-date">
                      <cite class="comment-author">Mike Smith</cite>
                      <p class="comment-date"><time pubdate datetime="11-11-2016">11/11/2016</time>|<span class="timeago">2 min ago</span></p>
                    </div>
                    <button class="btn btn-comment-reply">Reply</button>
                    <p class="text">
                      Seer tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legenti lectores legere me lius quod ii legritas est etiam processus dy  qui sequitur mutationem consuetudium lectorum rum est notare quam lit
                    </p>
                  </div>
                </li>
              </ul>
              <button class="btn btn-comment-leave" data-toggle="collapse" data-target="#comment-leave">Leave a comment</button>
              <div id="comment-leave" class="collapse">
                
                <form id="form-comment-leave" method="post" action="">
                  <div class="form-row">
                    <div class="col-12 input-name">
                      <input type="text" id="validationServer01" placeholder="Name" required>
                    </div>
                    <div class="col-12 input-email">
                      <input type="email" id="validationServer02" placeholder="Email" required>
                    </div>
                    <div class="col-12 textarea-message">
                      <textarea id="validationServer03" placeholder="Message" required></textarea>
                    </div>
                  </div>
                  
<!--                  <div class="form-group">-->
<!--                    <div class="form-check">-->
<!--                      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>-->
<!--                      <label class="form-check-label" for="invalidCheck3">-->
<!--                        Agree to terms and conditions-->
<!--                      </label>-->
<!--                      <div class="invalid-feedback">-->
<!--                        You must agree before submitting.-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
                  
                  <button class="btn btn-red" type="submit">Add comment</button>
                </form>
                
              </div>
            </div>
          </div>
          <div class="wrap wrap_related-products-slider">
            <div class="wrap_title-related-products-slider">
              <h6 class="title-related-products-slider">Related products</h6>
              <div class="slider-buttons">
                <button class="btn btn_related-products-slider--left slick-arrow" style="">
                  <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="24px">
                    <path fill-rule="evenodd" fill="#000000" d="M12.401,3.176 L3.592,12.002 L12.401,20.828 C12.942,21.369 12.942,22.248 12.401,22.789 C11.859,23.331 10.981,23.331 10.439,22.789 L0.779,13.110 C0.730,13.073 0.671,13.054 0.626,13.008 C0.348,12.731 0.218,12.366 0.224,12.002 C0.218,11.638 0.348,11.273 0.626,10.995 C0.671,10.950 0.729,10.932 0.778,10.894 L10.439,1.214 C10.981,0.673 11.859,0.673 12.401,1.214 C12.942,1.756 12.942,2.635 12.401,3.176 Z"></path>
                  </svg>
                </button>
                <button class="btn btn_related-products-slider--right slick-arrow" style="">
                  <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="24px">
                    <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M12.374,13.008 C12.329,13.054 12.270,13.073 12.221,13.110 L2.561,22.789 C2.019,23.331 1.141,23.331 0.599,22.789 C0.057,22.248 0.057,21.369 0.599,20.828 L9.408,12.002 L0.599,3.176 C0.057,2.635 0.057,1.756 0.599,1.214 C1.141,0.673 2.019,0.673 2.561,1.214 L12.222,10.894 C12.271,10.932 12.329,10.950 12.374,10.995 C12.652,11.273 12.782,11.638 12.775,12.002 C12.782,12.366 12.652,12.731 12.374,13.008 Z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div id="related-products-slider" class="related-products-slider">
              <div class="products-list__item slide slide-1">
                <div class="products-list__item--img">
                  <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/6.jpg" alt=""></a>
                </div>
                <div class="products-list__item--description">
                  <a class="item-title-link" href="#">
                    <h6 class="item-title">Duis autem</h6>
                  </a>
                  <p class="item-text">
                    <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                    <a href="#" class="more">More</a>
                  </p>
                  <span class="price">$120</span>
                </div>
              </div>
              <div class="products-list__item slide slide-2">
                <div class="products-list__item--img">
                  <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/D094D0BBD18F-D0B3D0BBD0B0D0B2D0BDD0BED0B91.jpg" alt=""></a>
                </div>
                <div class="products-list__item--description">
                  <a class="item-title-link" href="#">
                    <h6 class="item-title">Duis autem</h6>
                  </a>
                  <div class="item-text">
                    <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                    <a href="#" class="more">More</a>
                  </div>
                  <span class="price">$120</span>
                </div>
              </div>
              <div class="products-list__item slide slide-3">
                <div class="products-list__item--img">
                  <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/6.jpg" alt=""></a>
                </div>
                <div class="products-list__item--description">
                  <a class="item-title-link" href="#">
                    <h6 class="item-title">Duis autem</h6>
                  </a>
                  <p class="item-text">
                    <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                    <a href="#" class="more">More</a>
                  </p>
                  <span class="price">$120</span>
                </div>
              </div>
              <div class="products-list__item slide slide-4">
                <div class="products-list__item--img">
                  <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/D094D0BBD18F-D0B3D0BBD0B0D0B2D0BDD0BED0B91.jpg" alt=""></a>
                </div>
                <div class="products-list__item--description">
                  <a class="item-title-link" href="#">
                    <h6 class="item-title">Duis autem</h6>
                  </a>
                  <div class="item-text">
                    <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                    <a href="#" class="more">More</a>
                  </div>
                  <span class="price">$120</span>
                </div>
              </div>
              <div class="products-list__item slide slide-5">
                <div class="products-list__item--img">
                  <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/6.jpg" alt=""></a>
                </div>
                <div class="products-list__item--description">
                  <a class="item-title-link" href="#">
                    <h6 class="item-title">Duis autem</h6>
                  </a>
                  <p class="item-text">
                    <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                    <a href="#" class="more">More</a>
                  </p>
                  <span class="price">$120</span>
                </div>
              </div>
              <div class="products-list__item slide slide-6">
                <div class="products-list__item--img">
                  <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/D094D0BBD18F-D0B3D0BBD0B0D0B2D0BDD0BED0B91.jpg" alt=""></a>
                </div>
                <div class="products-list__item--description">
                  <a class="item-title-link" href="#">
                    <h6 class="item-title">Duis autem</h6>
                  </a>
                  <div class="item-text">
                    <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                    <a href="#" class="more">More</a>
                  </div>
                  <span class="price">$120</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-4">
          <!-- Sidebar -->
          <aside class="sidebar" id="sidebar">
  
            <a href="javascript:void(0)" class="closebtn" id="closeSidebar">×</a>
            
            <article class="sidebar__search">
              <form class="form-search" id="form-sidebar-search" action="action_page.php" method="post">
                <input class="input-search" type="text" placeholder="Search">
                <button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </article>
            <form action="" id="form-sidebar-products" method="post">
              <article class="sidebar__filters--cost">
                <h6 class="sidebar-title">Filter by price</h6>
                <div id="slider-range"></div>
                <p>
                  <label for="minCost">Price:</label>
                  <input type="text" id="minCost" readonly>
                  <span> - </span>
                  <input type="text" id="maxCost" readonly>
                </p>
              </article>
              <article class="sidebar__filters--year">
                <h6 class="sidebar-title">Filter by year</h6>
                <div class="chbx-list" id="form-sidebar__filters--year">
                  <p class="wrap-chbx">
                    <input id="filters--year_chbx-1" type="checkbox">
                    <label for="filters--year_chbx-1">2001</label>
                  </p>
                  <p class="wrap-chbx">
                    <input id="filters--year_chbx-2" type="checkbox">
                    <label for="filters--year_chbx-2">2002</label>
                  </p>
                  <p class="wrap-chbx">
                    <input id="filters--year_chbx-3" type="checkbox">
                    <label for="filters--year_chbx-3">2005</label>
                  </p>
                  <p class="wrap-chbx">
                    <input id="filters--year_chbx-4" type="checkbox">
                    <label for="filters--year_chbx-4">2007</label>
                  </p>
                </div>
              </article>
              <article class="sidebar__filters--model">
                <h6 class="sidebar-title">Filter by model</h6>
                <div class="customSelect">
                  <select class="select" name="model__select" id="model__select-1">
                    <option class="placeholder" value="0 selected disabled hidden">Default sorting</option>
                    <option value="1">Sort by ipsum</option>
                    <option value="2">Sort by ipsum</option>
                  </select>
                </div>
                <div class="customSelect">
                  <select class="select" name="model__select" id="model__select-2">
                    <option class="placeholder" value="0 selected disabled hidden">Default sorting</option>
                    <option value="1">Sort by ipsum</option>
                    <option value="2">Sort by ipsum</option>
                  </select>
                </div>
              </article>
              <button class="btn btn-red sidebar__filters--btn" type="submit">Filter</button>
            </form>
            <article class="sidebar__product--categories">
              <hr>
              <h6 class="sidebar-title">Product categories</h6>
              <ul>
                <li><a href="#">Spor cum soluta nobis eleifend option</a></li>
                <li><a href="#">Deuta nobis</a></li>
                <li><a href="#">Soluta</a></li>
                <li><a href="#">Loremnob ips</a></li>
                <li><a href="#">Nobis eleifend option congue</a></li>
                <li><a href="#">Sebis eleifend</a></li>
              </ul>
            </article>
            <article class="sidebar__product--top_rated">
              <hr>
              <h6 class="sidebar-title">Top Rated Products</h6>
              <ul class="products-list">
                <li class="products-list__item">
                  <div class="products-list__item--img">
                    <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/6.jpg" alt=""></a>
                  </div>
                  <div class="products-list__item--description">
                    <a class="item-title-link" href="#">
                      <h6 class="item-title">Duis autem</h6>
                    </a>
                    <p class="item-text">
                      <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                      <a href="#" class="more">More</a>
                    </p>
                    <span class="price">$120</span>
                  </div>
                </li>
                <li class="products-list__item">
                  <div class="products-list__item--img">
                    <a href="../../products/products-catalog/products-item-1.html"><img src="img/products/D094D0BBD18F-D0B3D0BBD0B0D0B2D0BDD0BED0B91.jpg" alt=""></a>
                  </div>
                  <div class="products-list__item--description">
                    <a class="item-title-link" href="#">
                      <h6 class="item-title">Duis autem</h6>
                    </a>
                    <div class="item-text">
                      <span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit </span>
                      <a href="#" class="more">More</a>
                    </div>
                    <span class="price">$634</span>
                  </div>
                </li>
              </ul>
            </article>
          </aside>
          <!-- Dark Overlay element -->
          <div class="overlay"></div>
        </div>
      </div>
    </div>
  </section>
</main>


<!--FOOTER-->
<footer>
  <div class="footer-socials">
    <div class="container">
      <div class="row">
        <ul class="footer-socials__list col-12">
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="footer-socials__list--item">
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-map">
    <div id="map"></div>
  </div>
  <div class="footer-info">
    <div class="container">
      <div class="row">
        <div class="company col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Company</h3>
            <p><span class="footer-info--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non hbent claritatem insitam; est usus legen..More
              tis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
              legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</span>
              <a href="#" class="more">More</a></p>
          </div>
        </div>
        <div class="gallery col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Gallery</h3>
            <ul class="footer__gallery">
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/light-car-inside-black.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/ehtiringvnw-matheus-ferrero.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/dodge_viper_blue-wallpaper-1920x1200.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/red-cars_00409121.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/traffic-car-vehicle-black.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/car-narrow-parking-2886.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/993_porsche_turbo_and_996_porsche_turbo-wallpaper-2048x1152.jpg" alt=""></a>
              </li>
              <li class="footer__gallery--item">
                <a href="gallery.html"><img src="img/gallery/mini/ford_gt_supercharger-wallpaper-1920x1200.jpg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="delivering col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Delivering</h3>
            <p><span class="footer-info--text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non hbent claritatem insitam; est usus legen..More
              tis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores
              legere me lius quod ii legritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum rum est notare quam lit</span>
              <a href="#" class="more">More</a></p>
          </div>
        </div>
        <div class="contacts col-12 col-md-6 col-xl-3">
          <div class="inner">
            <h3 class="footer-info--title">Contacts</h3>
            <ul class="info flex-column justify-content-between align-items-start">
              <li class="address">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#">9977 St Vincent Place, NY, DC 12 Fr 02</a>
              </li>
              <li class="tel">
                <i class="fas fa-mobile-alt"></i>
                <a href="tel:+1 808 603 6022">+1 808 603 6022</a>
              </li>
              <li class="email">
                <i class="fas fa-envelope"></i>
                <a href="mailto:auto@repair.gmail.com">auto@repair.gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="footer__menu">
            <a href="#" class="footer__menu--link">Company</a>
            <a href="gallery.html" class="footer__menu--link">Gallery</a>
          </div>
        </div>
        <div class="col-6">
          <div class="footer__menu">
            <a href="#" class="footer__menu--link">Delivering</a>
            <a href="contacts.html" class="footer__menu--link">Contacts</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-copyright">
    Copyright © 2017 | Privacy Policy
  </div>
</footer>

<!--Scripts ---------------->
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<!--Google maps-->
<script src="js/google_maps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI-WGn5DGPTfGdainYNMKGa6o2CaHBAVM&callback=initMap">
</script>

</body>

</html>



